<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuya's Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>

  <div class="header">
    <h1 class="name">Yuya's Portfolio</h1>
    <div class="header-right">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <span class="material-icons" id="open">menu</span>
  </div>
  
  <div class="sp-menu">
   <span class="material-icons" id="close">close</span>
    <ul>
      <li><a class="list" href="#about">About</a></li>
      <li><a class="list" href="#skills">Skills</a></li>
      <li><a class="list" href="#works">Works</a></li>
      <li><a class="list" href="#contact">Contact</a></li>
    </ul>
  </div>

  <img class="top-photo" src="top-photo.jpg">


  <div class="about" id="about">
    <h2 class="title">About</h2>
    <div class="container">
        <div class="myphoto">
          <img src="MyPhoto.jpg" >
        </div>
        <div class="text">
          <h1>Yuya Takeda</h1>
          <p>石川県出身。富山県立大学　電子・情報工学科卒業。<br>Web業界で仕事をしたいと考え、Web制作を学んでいます。毎日の仕事の傍ら、日々勉強中です。ものづくりを通して人に喜んでもらうこと、お役に立てることを目指しています。</p>
        </div>
    </div>
  </div>

  <div class="skills" id="skills">
    <h2 class="title">Skills</h2>
    <div class="container">
      <div class="skill-text">
        <p>HTML:★★★★☆</p>
        <br>
        <p>CSS:★★★★☆</p>
        <br>
        <p>JavaScript:★★☆☆☆</p>
      </div>
    </div>
  </div>

  <div class="works" id="works">
    <h2 class="title">Works</h2>
    <p>現在制作中です。</p>
   
  </div>

  <div class="contact" id="contact">
    <h2 class="title">Contact</h2>
    <div class="container">
      <p>用件がありましたら、こちらのメールアドレスからお願いします。改めてご返信いたします。</p>
      <br>
      <P>takeda.yuya7417@gmail.com</P>
    </div>
  </div>

  <footer>
    <div class="footer-left">
      <div class="container">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>