/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}











@media(max-width:700px){
  .works-contents{
    display:block;
    text-align:center;
    width:100%;
  }

  .omikuji{
    margin-bottom:60px;
  }

  #btn,.stopwatch{
    margin:0 auto;
  }

  footer{
    display:none;
  }

  .sp-menu{
    width:100%;
  }

}

@media(max-width:1000px){
  .header{
    width:100%;
  }

  .container{
    width:80%;
  }

  .header-right{
    display:none;
  }

  .name{
    padding-left:40px;
  }

  .sp-menu{
    position:fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:rgba(255,255,255,0.95);
    padding-top:180px;
    text-align:center;
    opacity:0;
    pointer-events:none;
    transition:opacity .6s;
  }

  #open{
   font-size:32px;
    position:absolute;
    right:40px;
   cursor:pointer;
  }

  #close{
    font-size:32px;
    cursor:pointer;
    position:absolute;
    right:40px;
    top:80px;
  }

  .sp-menu li{
    margin-bottom:30px;
    transform:translateY(16px);
    transition:transform .3s;
  }

  .sp-menu a{
    font-size:18px;
    color:black;
  }

  .sp-menu a:hover{
    text-decoration:underline;
  }

  .show{
    opacity:1;
    pointer-events:auto;
  }

  .hide{
    opacity:0;
  }

  .sp-menu.show li{
    opacity:1;
    transform:none;
  }

}

@media(min-width:1000px){
  .sp-menu{
    display:none;
  }
  #open{
    display:none;
  }
}

