/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





a{
  text-decoration:none;
}

.header{
  display:flex;
  justify-content:space-between;
  padding-top:80px;
  width:950px;
  margin:0 auto;
}

.name{
  font-size:36px;
  font-weight:700;
}

.header-right{
  line-height:36px;
}

.header ul{
  display:flex;
}

.header a{
  font-size:14px;
  margin-left:60px;
  color:black;
}

.header a:hover{
  text-decoration:underline;
}

.top-photo{
  width:100%;
  height:100%;
  margin-top:100px;
}

.title{
  text-align:center;
  font-family: 'Lato', sans-serif;
  font-size:40px; 
  margin-top:200px;
  margin-bottom:100px;
}

.about .title{
  margin-top:100px;
}

.myphoto{
 text-align:center;
}

.myphoto img{
  width:250px;
  border-radius:50%;
}

.about .text h1{
  font-size:24px;
  font-weight:bold;
  margin-top:40px;
}

.about .text p{
  margin-top:20px;
  line-height:1.8;
  letter-spacing:.1em;
}

.container{
  width:950px;
  margin:0 auto;
}

.skills{
  background-color:#fafafa;
  padding-bottom:200px;
}

.skill-text{
  width:200px;
  margin:0 auto;
}

.skills p{
  font-size:22px; 
}

.works .title{
  margin-top:0;
}

.works p{
  text-align:center;
}

.inactive{
  opacity:0.6;
}

.contact{
  text-align:left;
  padding-bottom:100px;
  background-color:#fafafa;
}

footer ul{
  display:flex;
  padding:50px 0;
}

footer a{
  font-size:14px;
  margin-right:60px;
  color:black;
}

footer a:hover{
  text-decoration:underline;
}



